{
    "botToken": "super_secret_text",
    "dobby": [
        "   _____       ",
        "  /     \\      ",
        "/- (*) |*)\\    ",
        "|/\\.  _>/\\|    ",
        "    \\__/    |\\ ",
        "   _| |_   \\-/ ",
        "  /|\\__|\\  //  ",
        " |/|   |\\//   ",
        " |||   | ~'    ",
        " ||| __|       ",
        " /_\\| ||       ",
        " \\_/| ||       ",
        "   |7 |7       ",
        "   || ||       ",
        "   || ||       ",
        "   /\\ \\ \\      ",
        "  ^^^^ ^^^     "
    ],
    "dobbyQuotes": [
        "Dobby is used to death threats, sir. Dobby gets them five times a day at home.",
        "Harry Potter mustn't be angry with Dobby...",
        "Dobby only wants Harry Potter to be safe.",
        "Dobby never meant to kill! Dobby only meant to maim, or seriously injure!",
        "Dobby has no master. Dobby is a free elf, and Dobby has come to save Harry Potter and his friends!"
    ]
}